spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=Oracle123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
