spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sessions
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=sys as sysdba
spring.datasource.password=oracle123
